\documentclass{article}

\usepackage{background}
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage[letterpaper,margin=1.2in]{geometry}
\usepackage{graphicx}
\usepackage[default]{opensans}
\usepackage{stix}

% Disable paragraph indent.
\setlength{\parindent}{0pt}

% Position names from bottom of page.
\newenvironment{bottom}{\par\vspace*{\fill}}{\clearpage}

% Define the \person macro.
\newcommand{\person}[2][]{%
  \fontsize{40pt}{90}\selectfont%
  \fontfamily{stix}\selectfont%
  #2 \\}

% Add the UCR Seal to the backgound.
\backgroundsetup{%
  angle=0,
  scale=0.8,
  opacity=0.1,
  contents=\includegraphics{ucr_seal_black}}

% Setup the header and footer.
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}

\lhead{%
  \includegraphics[scale=0.3]{ucr_logo_black}}

\rhead{\textbf{Department of Physics \& Astronomy} \\
  900 University Avenue \\
  Riverside, CA 92521}

\cfoot{Tel 951.827.5331 \( \cdot \)
  www.physics.ucr.edu \( \cdot \)
  Fax 951.827.4529}

\begin{document}
  \begin{bottom}
    % List people using the \person macro.
    \person{Paul Dirac}
    \person{Albert Einstein}
    \person{Enrico Fermi}
  \end{bottom}
\end{document}
